MONGODB_URI=mongodb+srv://mohitkumar269856:purpleboy03@mohit-cluster.klydnjg.mongodb.net/dev-post
JWT_SECRET=mohitkumar269856
FRONTEND_URI=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dln0ghlbf
CLOUDINARY_API_KEY=315428219192176
CLOUDINARY_API_SECRET=bnvmVik5pDcjdkGBATc4jBEtbD0
SMTP_MAIL=mohitkumar269856@gmail.com
SMTP_PASS=oanu vxlg lzst jdkq
